<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td,th{
            height: 50px;
            width: 50px;
            font-size: 35px;
            text-align: center;
            color: black;
        }
        td{
            background-color: black;
            color: white;
        }
        th{
            background-color: white;
            color: black;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table>
        <tr>
            <th>&#9820</th>
            <td>&#9822</td>
            <th>&#9821</th>
            <td>&#9819</td>
            <th>&#9818</th>
            <td>&#9821</td>
            <th>&#9822</th>
            <td>&#9814</td>
        </tr>
         <tr>
            <td>&#9813</td>
            <th>&#9823</th>
            <td>&#9813</td>
            <th>&#9823</th>
            <td>&#9813</td>
            <th>&#9823</th>
            <td>&#9813</td>
            <th>&#9823</th>
        </tr>
         <tr>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
        </tr>
         <tr>
            <td></td>
           <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
        </tr>
         <tr>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
        </tr>
          <tr>
            <td></td>
           <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
        </tr>
         <tr>
            <th>&#9813</th>
            <td>&#9823</td>
            <th>&#9813</th>
            <td>&#9823</td>
            <th>&#9813</th>
            <td>&#9823</td>
            <th>&#9813</th>
            <td>&#9823</td>
        </tr>
         <tr>
            <td>&#9820</td>
           <th>&#9822</th>
            <td>&#9821</td>
            <th>&#9819</th>
            <td>&#9818</td>
            <th>&#9821</th>
            <td>&#9822</td>
            <th>&#9814</th>
        </tr>
       
    </center>
</body>
</html>